.kl-nav {
  height: 100vh;

  .kl-sider {
    height: 100vh;
    overflow: auto;

    .ant-layout-sider-children {
      height: auto;
    }

    .kl-logo {
      margin: 2rem auto;
      width: 4rem;
      height: 4rem;
      background-image: url('../../assets/images/HeadPortrait.jpg');
      border-radius: 2rem;
    }
  }
}
